=flexbox()
    display: flex
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex

=flex-wrap($wrap)
    -webkit-flex-wrap: $wrap
    -webkit-box-wrap: $wrap
    -ms-flexbox-wrap: $wrap
    -ms-flex-wrap: $wrap
    flex-wrap: $wrap

=align-content($align)
    -webkit-box-align-content: $align
    -webkit-align-content: $align
    -ms-flex-align-content: $align
    align-content: $align

=justify-content($justify)
    -webkit-box-justify-content: $justify
    -webkit-justify-content: $justify
    -ms-flex-justify-content: $justify
    justify-content: $justify

=align-items($align)
    -webkit-box-align: $align
    -webkit-align-items: $align
    -moz-box-align: $align
    -ms-flex-align: $align
    align-items: $align

=border-radius($r)
    border-radius: $r
    -o-border-radius: $r
    -ms-border-radius: $r
    -moz-border-radius: $r
    -webkit-border-radius: $r

=transition($prop, $time, $fn)
    -moz-transition:    $prop, $time, $fn
    -o-transition:      $prop, $time, $fn
    -webkit-transition: $prop, $time, $fn
    transition:         $prop, $time, $fn
