@import mixins

body
	background-size: cover
/* 	background-image: url("https://newevolutiondesigns.com/images/freebies/city-wallpaper-11.jpg")
 */
i
	cursor: pointer

body,
article
	left: 0
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	position: absolute

.main-view
	top: 10%
	left: 0
	margin: 0
	padding: 0
	width: 100%
	position: absolute
	height: 90%

.main-view.full
	top: 0
	height: 100%

nav.main
	margin: 0
	padding: 0
	height: 10%
	width: 100%
	position: absolute

nav.main,
nav.options
	ul
		text-align: center
		list-style-type: none
		li
			margin: 0 1%
			display: inline-block


.main-page
	top: 0
	+flexbox()
	+align-items(center)
	+justify-content(center)

	a.auth,
	a.logo
		color: #169BD5
		text-align: center
		position: absolute

	a.auth
		top: 0
		right: 0

	a.logo
		top: 0
		left: 0
		height: 3rem

	.main-page__buttons
		+flexbox()
		+justify-content(space-between)
		width: 25rem
		a
			color: #eee
			width: 10rem
			height: 10rem
			border-radius: 50%
			+flexbox()
			+align-items(center)
			+justify-content(center)
			background-color: rgba(33,33,33,.7)
