@import mixins
@import colors

.create
	color: #eee
	cursor: pointer
	background-color: rgba(120,220,210,.7)

.photo-area
	width: 60%
	.photo
		img
			width: 100%


.drop-box
	width: 100px
	height: 100px
	border: 2px dashed #777

.edit-photo,
.edit-album
	+flexbox()
	z-index: 99
	width: 100%
	height: 100%
	position: absolute
	+align-items(center)
	+justify-content(center)
	+transition(top, .3s, ease)
	background-color: rgba(33,33,33,.3)

.edit-photo.show,
.edit-album.show
	top: 0

.edit-photo.hide,
.edit-album.hide
	top: -120%

.photos,
.albums
	+flexbox()
	+flex-wrap(wrap)
	.photo,
	.album
		width: 200px
		a,
		img
			width: 200px
		a
			height: 100%
