@import mixins
@import colors

.search-page
	+flexbox()
	+flex-wrap(wrap)
	+justify-content(center)
	.sort
		width: 70%

	section
		+flexbox()
		+flex-wrap(nowrap)
		+justify-content(center)
		width: 100%

	.search-results
		width: 50%
		overflow-y: auto
		.search-result
			+flexbox()
			border: 1px solid $c
			.avatar
				width: 200px

	.search-options
		width: 20%
