@import mixins
@import colors

.user-page
	+flexbox()
	+flex-wrap(wrap)
	+justify-content(center)
	overflow-y: auto

	section
		+flexbox()
		+flex-wrap(wrap)
		+justify-content(center)
		width: 100%

	.avatar
		width: 200px
		img
			width: 100%

	.status-area
		width: 400px

	.mark,
	.work,
	.status-text
		border: 1px solid #ccc

	.task,
	.status
		label
			display: block

	.chat
		color: $ace

	.social
		width: 200px
		background-color: $ace
		.gp
			color: $googleplus
		.fb
			color: $facebook
		.tw
			color: $twitter
		.vk
			color: $vk

	.media
		text-align: center
		width: 200px
		.photo>a
			color: $photo
		.video>a
			color: $video
		.favs>a
			color: $favs
	.photos
		img
			width: 200px
			height: auto
	.record
		width: 50%
