@import mixins
@import colors

.add-video
	color: #eee
	cursor: pointer
	background-color: rgba(120,220,210,.7)

.edit-video
	+flexbox()
	z-index: 99
	width: 100%
	height: 100%
	position: absolute
	+align-items(center)
	+justify-content(center)
	+transition(top, .3s, ease)
	background-color: rgba(33,33,33,.3)

.videos
	+flexbox()
	+flex-wrap(wrap)
